<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>あしあと</title>
  <link href="sandbox.css" rel="stylesheet">
  <link href="drawer.css" rel="stylesheet">
  <style>
    .drawer-brand{
      font-family: 'mini-wakuwaku';
      font-size: 20px;
      font-weight: 100;
      color: #ff9b05;
    }
    .mainn{
      background-image:url('maps.png');
      background-repeat: no-repeat;
      background-size: 376px 610px;
    }
    .pin {
        width: 20px;
        height: 20px;
        border-radius: 50% 50% 50% 0;
        background: #ff9b05;
        position: absolute;
        transform: rotate(-45deg);
        left: 77%;
        top: 49%;
        margin: -13px 0 0 -18px;
        z-index: 1;
            }
            .pin:after {
                    content: "";
                    width: 9px;
                    height: 9px;
                    margin: 5px 0 0 5px;
                    background: #e6e6e6;
                    position: absolute;
                    border-radius: 50%;
            }

            .bounce {
                    animation-name: bounce;
                    animation-fill-mode: both;
                    animation-duration: 1s;
            }

            .pulse {
                    background: #d6d4d4;
                    border-radius: 50%;
                    height: 10px;
                    width: 10px;
                    position: absolute;
                    left: 77.8%;
                    top: 50%;
                    margin: 0px 0px 0px -16px;
                    transform: rotateX(55deg);
                    z-index: 0;
            }
            .pulse:after {
                    content: "";
                    border-radius: 50%;
                    height: 20px;
                    width: 20px;
                    position: absolute;
                    margin: -4px 0px 0px -5px;
                    animation: pulsate 1s ease-out;
                    animation-iteration-count: infinite;
                    opacity: 0;
                    box-shadow: 0 0 1px 2px #ff9b05;
                    animation-delay: 1.1s;
            }

            @keyframes pulsate {
                0% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }

                50% {
                    opacity: 1;
                }

                100% {
                    transform: scale(1.2, 1.2);
                    opacity: 0;
                }
            }

            @keyframes bounce {
                0% {
                    opacity: 0;
                    transform: translateY(-2000px) rotate(-45deg);
                }

                60% {
                    opacity: 1;
                    transform: translateY(30px) rotate(-45deg);
                }

                80% {
                    transform: translateY(-10px) rotate(-45deg);
                }

                100% {
                    transform: translateY(0) rotate(-45deg);
                }
            }
  </style>
</head>
<body class="drawer drawer--left drawer--navbarTopGutter">
  <header class="drawer-navbar drawer-navbar--fixed" role="banner">
    <div class="drawer-container">
      <div class="drawer-navbar-header">
        <a class="drawer-brand" href="./index.html">あしあと</a>
        <button type="button" class="drawer-toggle drawer-hamburger">
          <span class="sr-only">toggle navigation</span>
          <span class="drawer-hamburger-icon"></span>
        </button>
      </div>

      <nav class="drawer-nav" role="navigation">
        <ul class="drawer-menu">
          <li><a class="drawer-menu-item" href="mission_chk.html">ミッション確認 (미션확인)</a></li>
          <li><a class="drawer-menu-item" href="infomation.html">利用案内 (설명서)</a></li>
          <li><a class="drawer-menu-item" href="index.html">地図 (지도)</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- content -->
  <main role="main" class="mainn">
    <section class="item">
    </section>
    <div class='pin bounce' onclick="location.href='mission.html'"></div>
    <div class='pulse'></div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="drawer.min.js" charset="utf-8"></script>
  <script>
    $(document).ready(function() {
      $('.drawer').drawer();
    });
  </script>
</body>
</html>
